# Workshop-Exception

./: firstname_female.txt  firstname_males.txt  lastnames.txt  pom.xml
src/main/java/se/lexicon/exceptions/workshop/: DuplicateNameException.java  Main.java
src/main/java/se/lexicon/exceptions/workshop/data_access/: NameService.java
src/main/java/se/lexicon/exceptions/workshop/fileIO/: CSVReader_Writer.java
src/test/java/se/lexicon/exceptions/workshop/: MainTest.java  NameServiceTest.java
